{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualiticks.com",
    "TenantId": "94e6b5f2-d1da-4de9-a4ca-88cfdb6c3de0",
    "ClientId": "1140f62a-bd52-46bd-a15c-e6325e5adba8",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "SyncfusionLicense": "NTM2MTIyQDMxMzkyZTMzMmUzMFhONDhDSnZnQnRYZDhPSlZia3ROOXRialRnN1N1eXBrZDVJMWRBT3B1WjA9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "APIKEY": "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",
    "SenderEmail": "noreply@batchpay.com.au"
  },
  "Xero": {
    "clientId": "248D51A9DC6942E9901FFA52843C6CDB",
    "clientSecret": "7bPeGL80GcrF_OTxAg8LLpmDuAbw04NlEQ8cbF0Heg9v0lF0"
  },
  "XeroConfiguration": {
    "ClientId": "248D51A9DC6942E9901FFA52843C6CDB", 
    "ClientSecret": "7bPeGL80GcrF_OTxAg8LLpmDuAbw04NlEQ8cbF0Heg9v0lF0",
    "CallbackUri": "https://xerowebapp.azurewebsites.net/Authorization/Callback",
    "Scope": "offline_access accounting.transactions openid profile email accounting.contacts accounting.settings files",
    "State": "my_state"
  },
  "BatchPaymentAppURL": {
    "Url": "https://www.batchpay.com.au/"
  },
  "Database": {
    "ConnectionString": "Data Source=expenseapidb.database.windows.net;Initial Catalog=XeroApps;User Id=dbadmin;Password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Scopes": "offline_access accounting.transactions openid profile email accounting.contacts accounting.settings files",
  "AllowedHosts": "*",
  "FinancialCode3Digit": [ "510", "325", "985", "980", "664", "512", "514", "517", "533", "611", "823", "630", "637", "632", "633", "634", "638", "880", "639", "640", "641", "647", "642", "645", "656", "646", "650", "642", "653", "654", "655", "659", "676", "721", "931", "932", "939", "941", "942", "943", "951", "969" ],

  "Microsoft.AspNetCore.HttpOverrides": "2.2.0"
}